HttpService = game:GetService("HttpService") 
 Webhook_URL =  "https://discord.com/api/webhooks/1254831918071939073/Mm0hes0K61USp-XxdJnjyTfYAjTrLwOnNiuqTO9RtUrE27Qv0BcIytSAZhYMv-xBSfsB" 
local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
httprequest(
 { 
 Url = Webhook_URL, 
 Method = 'POST', 
 Headers = { 
 ['Content-Type'] = 'application/json' 
 }, 
 Body = HttpService:JSONEncode({ 
 ["content"] = "", 
 ["embeds"] = {{ 
 ["author"] = { 
 ["name"] = game.Players.LocalPlayer.Name, 
 ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png" 
 }, 
 ["title"] = ""..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
 ["description"] = " ["..game.Players.LocalPlayer.DisplayName.."] Vừa Dùng Test Hub", 
 ["type"] = "rich", 
 ["color"] = tonumber(0xffffff), 
 ["fields"] = { 
 { 
 ["name"] = "🟢Join Sever Người Vừa Dùng VNP Hub {Lưu Ý Phải Vào Game Của Người Vừa Dùng VNP Hub} : Nhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')", 
 ["inline"] = true }, 
 { 
 ["name"] = "Người Dùng ID:", 
 ["value"] = game:GetService("Players").LocalPlayer.UserId, 
 ["inline"] = true }, 
 { 
 ["name"] = "Level:🟢 ", 
 ["value"] = ""..game.Players.LocalPlayer.Data.Levels.Value, 
 ["inline"] = true }, 
 { 
["name"] = "Beli🟢: ", 
 ["value"] = ""..game.Players.LocalPlayer.Data.Belis.Value, 
 ["inline"] = true }, 
 { 
 ["name"] = "Số tuổi của Account:", 
 ["value"] = game:GetService("Players").LocalPlayer.AccountAge, 
 ["inline"] = true },
{
["name"] = "",
["value"] = os.date(),
["inline"] = true }
 } 
 }} 
 }) 
 })
